D:\ООП\OOP_25-master\OOP_25-master\OOP_25\bin\x86\FictionBD.accdb
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\bin\x86\lab 25 KolV.exe.config
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\bin\x86\lab 25 KolV.exe
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\OOP_25.csproj.AssemblyReference.cache
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\OOP_25.Form1.resources
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\lab_25_KolV.Properties.Resources.resources
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\OOP_25.csproj.GenerateResource.cache
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\OOP_25.csproj.CoreCompileInputs.cache
D:\ООП\OOP_25-master\OOP_25-master\OOP_25\obj\x86\lab 25 KolV.exe
D:\ООП\Lab_25\Lab_25\OOP_25\bin\x86\FictionBD.accdb
D:\ООП\Lab_25\Lab_25\OOP_25\bin\x86\lab 25 KolV.exe.config
D:\ООП\Lab_25\Lab_25\OOP_25\bin\x86\lab 25 KolV.exe
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\OOP_25.csproj.AssemblyReference.cache
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\OOP_25.Form1.resources
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\lab_25_KolV.Properties.Resources.resources
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\OOP_25.csproj.GenerateResource.cache
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\OOP_25.csproj.CoreCompileInputs.cache
D:\ООП\Lab_25\Lab_25\OOP_25\obj\x86\lab 25 KolV.exe
